<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Filters"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="283.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal" />
	<TextView
		android:text="Dyfficulty = 0"
		android:layout_width="256.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal" />
	<SeekBar
		android:layout_width="253.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar1"
		android:layout_gravity="center_horizontal" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="267.3dp"
		android:layout_height="56.0dp"
		android:id="@+id/gridLayout1"
		android:layout_gravity="center_horizontal">
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView3"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="0.0dp" />
		<CheckBox
			android:text="CheckBox"
			android:id="@+id/checkBox1"
			android:layout_gravity="center_horizontal" />
	</GridLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="452.0dp"
		android:id="@+id/listView1"
		android:foregroundGravity="center_horizontal"
		android:layout_gravity="center_horizontal" />
</LinearLayout>
