<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Sign in"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="247.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:gravity="center_horizontal"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="233.7dp"
		android:foregroundGravity="center_horizontal"  />
	<EditText
		android:layout_width="196.3dp"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:layout_gravity="center_horizontal"
		android:singleLine="true"
		android:hint="Login" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="196.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/editText2"
		android:layout_gravity="center_horizontal"
		android:hint="Password" />
	<Button
		android:text="Button"
		android:layout_width="208.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_gravity="center_horizontal" />

</LinearLayout>
