<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:windowSoftInputMode="adjustPan" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Choose Subject"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />

</LinearLayout>
