<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:windowSoftInputMode="adjustPan"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Your tasks"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:gravity="center_horizontal"
		android:layout_marginTop="6.7dp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="274.0dp"
		android:layout_height="481.0dp"
		android:id="@+id/listView1"
		android:layout_gravity="center_horizontal"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="33.5dp" />
	<Button
		android:text="Filter"
		android:layout_width="222.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_gravity="center_horizontal" />

</LinearLayout>
