<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:windowSoftInputMode="adjustPan">
	<TextView
		android:text="Sample task name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal" />
	<Button
		android:text="TAGS"
		android:layout_width="221.3dp"
		android:layout_height="40.0dp"
		android:id="@+id/button1"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="220.0dp"
		android:layout_height="338.7dp"
		android:id="@+id/scrollView1"
		android:layout_gravity="center_horizontal">
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
	</ScrollView>
	<EditText
		android:layout_width="240.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:layout_gravity="center_horizontal"
		android:singleLine="true" />
	<Button
		android:text="Submit"
		android:layout_width="235.3dp"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_gravity="center_horizontal" />
</LinearLayout>
